[
  "Substitute",
  "aquaring",
  "attract",
  "autotomize",
  "bide",
  "charge",
  "confusion",
  "curse",
  "defensecurl",
  "destinybond",
  "disable",
  "embargo",
  "encore",
  "endure",
  "flinch",
  "focusenergy",
  "followme",
  "foresight",
  "gastroacid",
  "grudge",
  "healblock",
  "helpinghand",
  "imprison",
  "ingrain",
  "leechseed",
  "lockedmove",
  "magiccoat",
  "magnetrise",
  "minimize",
  "miracleeye",
  "mudsport",
  "mustrecharge",
  "nightmare",
  "partiallytrapped",
  "powertrick",
  "protect",
  "rage",
  "ragepowder",
  "roost",
  "smackdown",
  "snatch",
  "stockpile",
  "taunt",
  "telekinesis",
  "torment",
  "uproar",
  "watersport",
  "yawn"
]
